Feature: Отправить и удалить сообщение
  Background:
    Given Пользователь авторизован

    Scenario:
      When Я кликаю на кнопку написвать
      And Я заполняю поля Кому, Тема, Написать что-нибудь
      And Я кликаю отправить
      And Я вижу что сообщение отправилось
      And Я кликаю на кнопку отправленные
      And Я выделяю все сообщения
      Then Я удаляю все сообщения